# my-jupyter-notebooks

my personal python jupyter notebooks exploring math and compsci

## about

These are static documents, hosted via GitHub pages.

- [Rozuvan Circles Fractal](https://valera-rozuvan.github.io/rozuvan-jupyter-notebooks/rozuvan_circles_fractal.html)
- [Rozuvan Circles Fractal [part 2]](https://valera-rozuvan.github.io/rozuvan-jupyter-notebooks/rozuvan_circles_fractal_part_2.html)

---

## license

The project `'my-jupyter-notebooks'` is licensed under the MIT License.

See [LICENSE](./LICENSE) for more details.

The latest source code can be retrieved from one of several mirrors:

1. [github.com/valera-rozuvan/my-jupyter-notebooks](https://github.com/valera-rozuvan/my-jupyter-notebooks)

2. [gitlab.com/valera-rozuvan/my-jupyter-notebooks](https://gitlab.com/valera-rozuvan/my-jupyter-notebooks)

3. [git.rozuvan.net/my-jupyter-notebooks](https://git.rozuvan.net/my-jupyter-notebooks)

Copyright (c) 2019-2022 [Valera Rozuvan](https://valera.rozuvan.net/)
